<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <InjectModuleInitializerTool>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\tools\Injector.exe'))</InjectModuleInitializerTool>
    <PackDependsOn>$(PackDependsOn)InjectModuleInitializerAfterBuild;</PackDependsOn>
  </PropertyGroup>

</Project>