<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="InjectModuleInitializerAfterBuild"
          Returns="$(TargetPath)"
          AfterTargets="AfterBuild"
          Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' or $(TargetFrameworkVersion.Substring(1)) &lt; '5.0'">

    <Error Condition="'$(InjectModuleInitializerTool)' == ''" Text="InjectModuleInitializerTool is not defined. Please add a reference to AutoAssemblyResolver.props" />

    <PropertyGroup>
      <InjectExtraArgs Condition="'$(AssemblyOriginatorKeyFile)' != '' and '$(SignAssembly)' == 'true'">/k:"$(AssemblyOriginatorKeyFile)"</InjectExtraArgs>
    </PropertyGroup>

    <!-- Only when Framework is lower than net5 -->
    <Exec Command='"$(InjectModuleInitializerTool)" ModuleInitializer Run "$(TargetPath)" $(InjectExtraArgs)' />

  </Target>

</Project>