<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DefaultItemExcludes>*.binlog;Test\**\*.*;nuget\**\*.*</DefaultItemExcludes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description><![CDATA[Automatically loads assemblies from the same directory]]></Description>
    <Company>Khaos-Coders</Company>
    <Copyright>Copyright © KC 2025</Copyright>
    <PackageTags>module initializer assembly resolver</PackageTags>
    <PackageLicenseUrl>https://github.com/KhaosCoders/AutoAssemblyResolver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KhaosCoders/AutoAssemblyResolver</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <DevelopmentDependency>true</DevelopmentDependency>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <Version>1.0.1</Version>
    <PackageId>AutoAssemblyResolver</PackageId>
    <Product>AutoAssemblyResolver</Product>
    <PackageReleaseNotes><![CDATA[First Release]]></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <None Update="InjectModuleInitializer.props" Pack="true" PackagePath="build\$(PackageId).props" />
    <None Update="InjectModuleInitializer.targets" Pack="true" PackagePath="build\$(PackageId).targets" />
    <None Update="tools\Injector.exe" Pack="true" PackagePath="tools\Injector.exe" />
  </ItemGroup>
</Project>