# AutoAssemblyResolver

./: LICENSE  README.md
AutoAssemblyResolver/: AutoAssemblyResolver.csproj  AutoAssemblyResolver.props  AutoAssemblyResolver.sln  AutoAssemblyResolver.targets  InjectModuleInitializer.props  InjectModuleInitializer.targets  ModuleInitializerGenerator.cs
